<!DOCTYPE html>
<html>
    <head>
        <title>절대 위치를 사용해 요소 배치</title>
        <style>
            #container{
                width:v 500px; height: 300px;
                border: 3px solid black;
                overflow: hidden;
                position: relative;
            }
            .cirlce{
                position: absolute;
                width: 100px; height: 100px;
                border-radius: 50% 50%;
            }
            #blue{
                background: blue;
                left: 20px; top: 20px;
            }
            #green{
                background: green;
                right: 20px; top: 20px;
            }
            #yellow{
                background: yellow;
                left: 20px; bottom: 20px;
            }
            #red{
                background: red;
                right: 20px; bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>눈누난나</h1>
        <div id="container">
            <div id="blue" class="cirlce"></div>
            <div id="green" class="cirlce"></div>
            <div id="yellow" class="cirlce"></div>
            <div id="red" class="cirlce"></div>
        </div>
        <h1>눈누난나</h1>
    </body>
</html>