<!DOCTYPE html>
<html>
    <head>
        <title>고정 바 배치</title>
        <style>
            .container{
                margin-top: 50px;
                margin-left: 50px;
            }

            .top_bar{
                background: red;
                position: fixed;
                left: 0; top: 0; right: 0;
                height: 50px;
            }
            .left_bar{
                background: blue;
                position: fixed;
                left: 0; top: 50px; bottom: 0;
                width: 50px;
            }
            /*글자 생략 코드*/
            .ellipsis{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container"></div>
        <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quibusdam dolore sequi similique id autem nisi architecto accusamus asperiores inventore laboriosam fugit, quis officia vel! Quaerat voluptatibus rem iste accusamus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum quos dolor dolorum quis repellat facilis! Quas aut, nihil accusamus itaque nisi ullam, reiciendis necessitatibus harum ipsam explicabo non minima similique!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quibusdam soluta corrupti praesentium voluptates dicta aperiam qui ex odit ullam pariatur aliquam ducimus iure doloremque dolor, optio dolores et quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quae, quasi enim incidunt sapiente, ducimus temporibus deserunt molestiae dolorem, sit delectus ad ab aliquid! At doloribus similique unde autem et!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos maiores nobis quisquam expedita consequatur omnis. Quas ea officiis accusamus quos? Fugit distinctio eveniet similique in. Similique consectetur esse magni iusto.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni non harum id, excepturi temporibus facere officiis perferendis explicabo doloribus aliquam ipsum molestias est obcaecati quaerat nobis ut, vero dolorum ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam labore veniam, cum necessitatibus magni ipsam pariatur fugit natus, voluptate dolorum ab voluptas ducimus fuga deleniti, illum earum reiciendis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, esse voluptatem. Ipsam ullam quia iste omnis possimus dolorem reiciendis expedita eum perspiciatis accusantium, aspernatur minima atque, quasi modi repudiandae nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nostrum nobis accusamus quos commodi similique aut, tempora ratione. Voluptate debitis ab soluta, maiores et maxime modi consectetur eligendi praesentium asperiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis voluptas cumque dolore harum placeat totam, quibusdam molestias pariatur, optio asperiores! Reprehenderit facere at dolorum. Laboriosam recusandae atque debitis consequatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ut iusto. Iste, asperiores fuga distinctio officia maxime quos rem omnis nemo, ut cum animi, deserunt sequi ad velit. Obcaecati, eveniet?</p>


    </body>
</html>